<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_height="match_parent"
		tools:context="com.barbera.barberahomesalon.Admin.FirebaseAdmin">

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Book Or Un-Book Slots"
			android:textColor="#000000"
			android:textSize="16sp"
			android:textStyle="bold"
			android:layout_margin="12dp"
			android:layout_gravity="center"
			/>

	<EditText
			android:id="@+id/day"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:hint="Enter Day"
			android:inputType="number" />

	<EditText
			android:id="@+id/region"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:hint="Enter region 0 - for all region"
			android:inputType="number" />

	<EditText
			android:id="@+id/sat"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="Book or unbook"
			android:layout_gravity="center"/>


	<Button
			android:id="@+id/update"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:layout_gravity="center"
			android:text="Update" />

	<View
			android:id="@+id/view"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginTop="16dp"
			android:background="#000000"
			app:layout_constraintTop_toBottomOf="@+id/update" />

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:layout_gravity="center"
			android:text="Swap DAYTODAY Booking"
			android:textColor="#000000"
			android:textSize="16sp"
			android:textStyle="bold" />


	<EditText
			android:id="@+id/reg"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="Enter Region to be swapped"
			android:layout_gravity="center"/>

	<Button
			android:id="@+id/swap"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Swap"
			android:layout_gravity="center"/>

	<View
			android:id="@+id/view2"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginTop="16dp"
			android:background="#000000"
			app:layout_constraintTop_toBottomOf="@+id/swap" />

	<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:layout_gravity="center"
			android:text="Assign Barbers to Customers"
			android:textColor="#000000"
			android:textSize="16sp"
			android:textStyle="bold"
			/>

	<EditText
			android:id="@+id/randomid"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="Enter RandomID"
			android:layout_gravity="center" />

	<EditText
			android:id="@+id/customerUid"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="Enter Customer UID"
			android:layout_gravity="center" />


	<EditText
			android:id="@+id/barberUID"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="Enter Barber UID"
			android:layout_gravity="center"/>

	<Button
			android:id="@+id/assign"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="12dp"
			android:text="Assign"
			android:layout_gravity="center" />


	<Button
			android:id="@+id/update1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="24dp"
			android:backgroundTint="#000000"
			android:padding="12dp"
			android:text="Update Item List"
			android:textColor="#FFFFFF"
			android:layout_gravity="center"/>


</LinearLayout>